/usr/lib/python3/dist-packages/requests/__init__.py:89: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (3.0.4) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({}) doesn't match a supported "
Traceback (most recent call last):
  File "main.py", line 4, in <module>
    import scanorama
ModuleNotFoundError: No module named 'scanorama'
/home/liaoyang/.local/lib/python3.8/site-packages/torch_geometric/deprecation.py:12: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
feature shape:  (6, 4366)
Threshold: 1 
 Links number: 20752 
 Average Links: 4.7530920751259735
Adj: (4366, 4366) Edges: 20752
X: (4366, 6)
Adj: (4366, 4366) Edges: 20752
X: (4366, 6)
-----------Deep Graph Infomax-------------
Epoch: 100, Loss: 1.3828
Epoch: 200, Loss: 1.3697
Epoch: 300, Loss: 1.3582
Epoch: 400, Loss: 1.3471
Epoch: 500, Loss: 1.3342
Epoch: 600, Loss: 1.3227
Epoch: 700, Loss: 1.3083
Epoch: 800, Loss: 1.2917
Epoch: 900, Loss: 1.2785
Epoch: 1000, Loss: 1.2633
Epoch: 1100, Loss: 1.2452
Epoch: 1200, Loss: 1.2260
Epoch: 1300, Loss: 1.2066
Epoch: 1400, Loss: 1.1872
Epoch: 1500, Loss: 1.1700
Epoch: 1600, Loss: 1.1453
Epoch: 1700, Loss: 1.1243
Epoch: 1800, Loss: 1.1040
Epoch: 1900, Loss: 1.0818
Epoch: 2000, Loss: 1.0536
Epoch: 2100, Loss: 1.0315
Epoch: 2200, Loss: 1.0152
Epoch: 2300, Loss: 0.9849
Epoch: 2400, Loss: 0.9839
Epoch: 2500, Loss: 0.9513
Epoch: 2600, Loss: 0.9298
Epoch: 2700, Loss: 0.9178
Epoch: 2800, Loss: 0.9158
Epoch: 2900, Loss: 0.8920
Epoch: 3000, Loss: 0.8851
Epoch: 3100, Loss: 0.8805
Epoch: 3200, Loss: 0.8611
Epoch: 3300, Loss: 0.8434
Epoch: 3400, Loss: 0.8495
Epoch: 3500, Loss: 0.8556
Epoch: 3600, Loss: 0.8310
Epoch: 3700, Loss: 0.8069
Epoch: 3800, Loss: 0.8084
Epoch: 3900, Loss: 0.8069
Epoch: 4000, Loss: 0.8140
Epoch: 4100, Loss: 0.7700
Epoch: 4200, Loss: 0.7828
Epoch: 4300, Loss: 0.7982
Epoch: 4400, Loss: 0.7513
Epoch: 4500, Loss: 0.7729
Epoch: 4600, Loss: 0.7603
Epoch: 4700, Loss: 0.7531
Epoch: 4800, Loss: 0.7518
Epoch: 4900, Loss: 0.7332
Epoch: 5000, Loss: 0.7181
Epoch: 5100, Loss: 0.7245
Epoch: 5200, Loss: 0.7353
Epoch: 5300, Loss: 0.7383
Epoch: 5400, Loss: 0.7083
Epoch: 5500, Loss: 0.6864
Epoch: 5600, Loss: 0.7048
Epoch: 5700, Loss: 0.6934
Epoch: 5800, Loss: 0.6858
Epoch: 5900, Loss: 0.6765
Epoch: 6000, Loss: 0.6798
Epoch: 6100, Loss: 0.6479
Epoch: 6200, Loss: 0.6602
Epoch: 6300, Loss: 0.6712
Epoch: 6400, Loss: 0.6487
Epoch: 6500, Loss: 0.6823
Epoch: 6600, Loss: 0.6296
Epoch: 6700, Loss: 0.6298
Epoch: 6800, Loss: 0.6294
Epoch: 6900, Loss: 0.6373
Epoch: 7000, Loss: 0.6000
Epoch: 7100, Loss: 0.5952
Epoch: 7200, Loss: 0.6141
Epoch: 7300, Loss: 0.6064
Epoch: 7400, Loss: 0.5811
Epoch: 7500, Loss: 0.5931
Epoch: 7600, Loss: 0.5644
Epoch: 7700, Loss: 0.5884
Epoch: 7800, Loss: 0.5695
Epoch: 7900, Loss: 0.6021
Epoch: 8000, Loss: 0.5748
Epoch: 8100, Loss: 0.5708
Epoch: 8200, Loss: 0.5694
Epoch: 8300, Loss: 0.5619
Epoch: 8400, Loss: 0.5452
Epoch: 8500, Loss: 0.5759
Epoch: 8600, Loss: 0.5501
Epoch: 8700, Loss: 0.5427
Epoch: 8800, Loss: 0.5361
Epoch: 8900, Loss: 0.5443
Epoch: 9000, Loss: 0.5569
Epoch: 9100, Loss: 0.5430
Epoch: 9200, Loss: 0.5385
Epoch: 9300, Loss: 0.5241
Epoch: 9400, Loss: 0.5289
Epoch: 9500, Loss: 0.5375
Epoch: 9600, Loss: 0.5477
Epoch: 9700, Loss: 0.5342
Epoch: 9800, Loss: 0.5211
Epoch: 9900, Loss: 0.5352
Epoch: 10000, Loss: 0.5317
Training time in seconds:  2800
-----------Clustering-------------
Shape of data to PCA: (4366, 256)
Shape of data output by PCA: (4366, 30)
PCA recover: 0.9999064
Shape of data to cluster: (4366, 30)
SCI score (Clustering quality) is: 0.36122093
Traceback (most recent call last):
  File "main.py", line 43, in <module>
    Node_features = getNodes(config)
  File "/home/liaoyang/Research_THU/Paper2_AIforScience/OSProtein/GraphLearning/./scr/utils.py", line 13, in getNodes
    all_data = pd.read_csv(config['data_path'])
  File "/home/liaoyang/.local/lib/python3.8/site-packages/pandas/util/_decorators.py", line 311, in wrapper
    return func(*args, **kwargs)
  File "/home/liaoyang/.local/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 680, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/home/liaoyang/.local/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 575, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/home/liaoyang/.local/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 934, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/home/liaoyang/.local/lib/python3.8/site-packages/pandas/io/parsers/readers.py", line 1218, in _make_engine
    self.handles = get_handle(  # type: ignore[call-overload]
  File "/home/liaoyang/.local/lib/python3.8/site-packages/pandas/io/common.py", line 786, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: './data/graph_data_BvsD_baseline_SubCell_dgi.csv'
/home/liaoyang/.local/lib/python3.8/site-packages/torch_geometric/deprecation.py:12: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
feature shape:  (8, 25277)
Threshold: 0.38 
 Links number: 122081 
 Average Links: 4.829726628951221
Adj: (25277, 25277) Edges: 122081
X: (25277, 8)
Adj: (25277, 25277) Edges: 122081
X: (25277, 8)
-----------Deep Graph Infomax-------------
Epoch: 100, Loss: 1.4121
Epoch: 200, Loss: 1.3762
Epoch: 300, Loss: 1.3577
Epoch: 400, Loss: 1.3400
Epoch: 500, Loss: 1.3226
Epoch: 600, Loss: 1.3040
Epoch: 700, Loss: 1.2859
Epoch: 800, Loss: 1.2662
Epoch: 900, Loss: 1.2487
Epoch: 1000, Loss: 1.2330
Epoch: 1100, Loss: 1.2150
Epoch: 1200, Loss: 1.1998
Epoch: 1300, Loss: 1.1842
Epoch: 1400, Loss: 1.1705
Epoch: 1500, Loss: 1.1528
Epoch: 1600, Loss: 1.1467
Epoch: 1700, Loss: 1.1290
Epoch: 1800, Loss: 1.1141
Epoch: 1900, Loss: 1.1043
Epoch: 2000, Loss: 1.0930
Epoch: 2100, Loss: 1.0849
Epoch: 2200, Loss: 1.0816
Epoch: 2300, Loss: 1.0620
Epoch: 2400, Loss: 1.0616
Epoch: 2500, Loss: 1.0447
Epoch: 2600, Loss: 1.0401
Epoch: 2700, Loss: 1.0287
Epoch: 2800, Loss: 1.0273
Epoch: 2900, Loss: 1.0158
Epoch: 3000, Loss: 0.9988
Epoch: 3100, Loss: 0.9999
Epoch: 3200, Loss: 0.9873
Epoch: 3300, Loss: 0.9788
Epoch: 3400, Loss: 0.9685
Epoch: 3500, Loss: 0.9576
Epoch: 3600, Loss: 0.9552
Epoch: 3700, Loss: 0.9425
Epoch: 3800, Loss: 0.9392
Epoch: 3900, Loss: 0.9319
Epoch: 4000, Loss: 0.9152
Epoch: 4100, Loss: 0.9113
Epoch: 4200, Loss: 0.9053
Epoch: 4300, Loss: 0.8862
Epoch: 4400, Loss: 0.8897
Epoch: 4500, Loss: 0.8820
Epoch: 4600, Loss: 0.8730
Epoch: 4700, Loss: 0.8645
Epoch: 4800, Loss: 0.8573
Epoch: 4900, Loss: 0.8524
Epoch: 5000, Loss: 0.8522
Epoch: 5100, Loss: 0.8438
Epoch: 5200, Loss: 0.8393
Epoch: 5300, Loss: 0.8331
Epoch: 5400, Loss: 0.8330
Epoch: 5500, Loss: 0.8209
Epoch: 5600, Loss: 0.8282
Epoch: 5700, Loss: 0.8178
Epoch: 5800, Loss: 0.8192
Epoch: 5900, Loss: 0.8073
Epoch: 6000, Loss: 0.8082
Epoch: 6100, Loss: 0.8039
Epoch: 6200, Loss: 0.7953
Epoch: 6300, Loss: 0.7976
Epoch: 6400, Loss: 0.8049
Epoch: 6500, Loss: 0.7950
Epoch: 6600, Loss: 0.8033
Epoch: 6700, Loss: 0.7908
Epoch: 6800, Loss: 0.7952
Epoch: 6900, Loss: 0.7939
Epoch: 7000, Loss: 0.7863
Epoch: 7100, Loss: 0.7854
Epoch: 7200, Loss: 0.7865
Epoch: 7300, Loss: 0.7792
Epoch: 7400, Loss: 0.7815
Epoch: 7500, Loss: 0.7786
Epoch: 7600, Loss: 0.7677
Epoch: 7700, Loss: 0.7684
Epoch: 7800, Loss: 0.7668
Epoch: 7900, Loss: 0.7658
Epoch: 8000, Loss: 0.7636
Epoch: 8100, Loss: 0.7660
Epoch: 8200, Loss: 0.7570
Epoch: 8300, Loss: 0.7628
Epoch: 8400, Loss: 0.7614
Epoch: 8500, Loss: 0.7604
Epoch: 8600, Loss: 0.7518
Epoch: 8700, Loss: 0.7573
Epoch: 8800, Loss: 0.7552
Epoch: 8900, Loss: 0.7506
Epoch: 9000, Loss: 0.7557
Epoch: 9100, Loss: 0.7472
Epoch: 9200, Loss: 0.7576
Epoch: 9300, Loss: 0.7478
Epoch: 9400, Loss: 0.7497
Epoch: 9500, Loss: 0.7490
Epoch: 9600, Loss: 0.7417
Epoch: 9700, Loss: 0.7408
Epoch: 9800, Loss: 0.7439
Epoch: 9900, Loss: 0.7428
Epoch: 10000, Loss: 0.7396
Epoch: 10100, Loss: 0.7363
Epoch: 10200, Loss: 0.7279
Epoch: 10300, Loss: 0.7244
Epoch: 10400, Loss: 0.7291
Epoch: 10500, Loss: 0.7233
Epoch: 10600, Loss: 0.7254
Epoch: 10700, Loss: 0.7313
Epoch: 10800, Loss: 0.7220
Epoch: 10900, Loss: 0.7237
Epoch: 11000, Loss: 0.7146
Epoch: 11100, Loss: 0.7185
Epoch: 11200, Loss: 0.7193
Epoch: 11300, Loss: 0.7227
Epoch: 11400, Loss: 0.7096
Epoch: 11500, Loss: 0.7132
Epoch: 11600, Loss: 0.7078
Epoch: 11700, Loss: 0.7030
Epoch: 11800, Loss: 0.7017
Epoch: 11900, Loss: 0.6976
Epoch: 12000, Loss: 0.7060
Epoch: 12100, Loss: 0.7071
Epoch: 12200, Loss: 0.7072
Epoch: 12300, Loss: 0.7001
Epoch: 12400, Loss: 0.6899
Epoch: 12500, Loss: 0.6886
Epoch: 12600, Loss: 0.6889
Epoch: 12700, Loss: 0.6892
Epoch: 12800, Loss: 0.6893
Epoch: 12900, Loss: 0.6869
Epoch: 13000, Loss: 0.6821
Epoch: 13100, Loss: 0.6824
Epoch: 13200, Loss: 0.6734
Epoch: 13300, Loss: 0.6757
Epoch: 13400, Loss: 0.6763
Epoch: 13500, Loss: 0.6721
Epoch: 13600, Loss: 0.6737
Epoch: 13700, Loss: 0.6686
Epoch: 13800, Loss: 0.6598
Epoch: 13900, Loss: 0.6678
Epoch: 14000, Loss: 0.6585
Epoch: 14100, Loss: 0.6589
Epoch: 14200, Loss: 0.6567
Epoch: 14300, Loss: 0.6551
Epoch: 14400, Loss: 0.6581
Epoch: 14500, Loss: 0.6574
Epoch: 14600, Loss: 0.6617
Epoch: 14700, Loss: 0.6504
Epoch: 14800, Loss: 0.6598
Epoch: 14900, Loss: 0.6483
Epoch: 15000, Loss: 0.6443
Training time in seconds:  32209
-----------Clustering-------------
Shape of data to PCA: (25277, 256)
Shape of data output by PCA: (25277, 30)
PCA recover: 0.99957216
Shape of data to cluster: (25277, 30)
SCI score (Clustering quality) is: 0.38460916
